@media screen and (min-width: 1060px) {
    .main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .card.card1 {
        grid-column: 1/3;
        grid-row: 1/2
    }
    .card2 {
        padding-top: 25%;
        grid-row: 1/2;
        grid-column: 3/4;
    }
    
    .card#ab-con {
        padding-top: 50%;
    }

    .card3 {
        grid-row: 2/3 ;
        grid-column: 1/4;
        object-fit: contain;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr;
    }

    .card3 img{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .card3 .p {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 10%;
        padding: 0 3rem 0 3rem;
    }
    .card3 a{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-bottom: 10%;
    }
    
    .card4 {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .weather-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }

    .weather-grid section:nth-child(1) {
        grid-column: 1/4;
    }

    .weather-grid h1:nth-child(2) {
        grid-column: 1/4;
    }
    .weather-grid section:nth-child(2) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .weather-grid section:nth-child(3) {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .weather-grid section:nth-child(4) {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .headGrid {
        height: 100px;
        display: flex;
        gap: 27%;
    }

    .headGrid img {
        display: block;
    }

    .headGrid #menu{
        display: none;
    }

    .headGrid div {
        margin-top: 1.5rem;
    }

    .headGrid #navbar {
        display: flex;
        flex-direction: row;
    }

    .headGrid .od-con {
        color: var(--accent2-color);
    }
}