@media screen and (min-width: 640px) {
    header img {
        max-width: 30%;
        margin: auto;
    }

    header h1 {
        margin: auto;
        text-align: center;
    }
    header .grid-item {
        height:fit-content
    }

    header h1 {
        font-size: medium;
    }

    header span#redford {
        font-size: x-large;
        font-weight: bold;
    }
    div#main-grid {
        margin: auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 2.5px;
        row-gap: 2.5px;
    }
    
    #hero-box{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #news-box{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    #event-box{
        grid-column: 1/3;
        grid-row: 5/6
    }
    #weather-box{
        grid-column: 3/4;
        grid-row: 5/6;
    }
    #join-box{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    div.grid-item.spotlight {
        grid-column: 1/4;
        grid-row: 3/4;
        /* margin-top: 2.5px;
        margin-bottom: 2.5px; */
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }
}